nwbib.api="http://staging.api.lobid.org/resource"
nwbib.set="http://lobid.org/resource/NWBib"
nwbib.server="193.30.112.170"
nwbib.cluster="lobid-hbz"

type.labels={
	"http://purl.org/dc/terms/BibliographicResource" : ["Ressource", "glyphicon glyphicon-file"],
	"http://purl.org/vocab/frbr/core#Manifestation" : ["Manifestation", "glyphicon glyphicon-file"],
	"http://purl.org/ontology/bibo/Document" : ["Dokument", "glyphicon glyphicon-file"],
	"http://purl.org/ontology/bibo/Book" : ["Buch", "glyphicon glyphicon-book"],
	"http://purl.org/ontology/bibo/Article" : ["Artikel", "glyphicon glyphicon-file"],
	"http://purl.org/ontology/bibo/Collection" : ["Sammlung", "glyphicon glyphicon-th-large"],
	"http://purl.org/ontology/bibo/Periodical" : ["Periodikum", "glyphicon glyphicon-repeat"],
	"http://purl.org/ontology/bibo/Journal" : ["Zeitschrift", "octicon octicon-book"],
	"http://purl.org/ontology/bibo/Image" : ["Bild", "glyphicon glyphicon-picture"],
	"http://purl.org/ontology/bibo/AudioDocument" : ["Audio", "glyphicon glyphicon-headphones"],
	"http://purl.org/ontology/bibo/AudioVisualDocument" : ["Audio-Visuell", "glyphicon glyphicon-film"],
	"http://purl.org/ontology/bibo/Newspaper" : ["Zeitung", "octicon octicon-book"],
	"http://purl.org/ontology/bibo/Map" : ["Karte", "octicon octicon-globe"],
	"http://purl.org/ontology/bibo/Series" : ["Reihe", "glyphicon glyphicon-th-large"],
	"http://purl.org/ontology/bibo/MultiVolumeBook" : ["Mehrbändig", "octicon octicon-three-bars"],
	"http://purl.org/ontology/mo/Record" : ["Aufnahme", "glyphicon glyphicon-record"],
	"http://iflastandards.info/ns/isbd/terms/mediatype/T1002" : ["Elektronisch", "octicon octicon-plug"],
	"http://rdvocab.info/termList/RDACarrierType/1018" : ["Online", "octicon octicon-rss"]
}
