nwbib.api="http://staging.api.lobid.org/resource"
nwbib.set="http://lobid.org/resource/NWBib"
nwbib.server="193.30.112.170"
nwbib.cluster="lobid-hbz"

type.labels={
	"http://purl.org/dc/terms/BibliographicResource" : "Ressource",
	"http://purl.org/vocab/frbr/core#Manifestation" : "Manifestation",
	"http://purl.org/ontology/bibo/Document" : "Dokument",
	"http://purl.org/ontology/bibo/Book" : "Buch",
	"http://purl.org/ontology/bibo/Article" : "Artikel",
	"http://purl.org/ontology/bibo/Collection" : "Sammlung",
	"http://purl.org/ontology/bibo/Periodical" : "Periodikum",
	"http://purl.org/ontology/bibo/Journal" : "Zeitschrift",
	"http://purl.org/ontology/bibo/Image" : "Bild",
	"http://purl.org/ontology/bibo/AudioDocument" : "Audio",
	"http://purl.org/ontology/bibo/AudioVisualDocument" : "Audio-Visuell",
	"http://purl.org/ontology/bibo/Newspaper" : "Zeitung",
	"http://purl.org/ontology/bibo/Map" : "Karte",
	"http://purl.org/ontology/bibo/Series" : "Reihe",
	"http://purl.org/ontology/bibo/MultiVolumeBook" : "Mehrbändig",
	"http://purl.org/ontology/mo/Record" : "Aufnahme",
	"http://iflastandards.info/ns/isbd/terms/mediatype/T1002" : "Elektronisch",
	"http://rdvocab.info/termList/RDACarrierType/1018" : "Online"
}
